PORT=3000
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/travel-assistant
DB_NAME=travel-assistant

GROQ_API_KEY=

OPEN_METEO_BASE_URL=https://api.open-meteo.com/v1
REST_COUNTRIES_API_URL=https://restcountries.com/v3.1
NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org
TIMEZONE_DB_BASE_URL=https://api.timezonedb.com/v2.1
WIKIPEDIA_API_URL=https://en.wikipedia.org/api/rest_v1
WORLD_TIME_API_URL=https://worldtimeapi.org/api

CORS_WHITELIST=http://localhost:3000,http://localhost:3001